<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <script async="" src="script.js"></script>
    <title>Completed projects</title>
  </head>
  <body>
    <header></header>

    <main>
      <div class="main__blog">
        <div class="main_blog__text">
          <div>
            <h1 class="offer">Completed <br />projects</h1>
            <p class="description">
              Only a small part of the work performed by our company is
              presented on the site. For 14 years on in the construction market
              we have made happy more than 1000 families
            </p>
          </div>
          <div class="main_blog__text2">
            <ul>
              <li>
                <h1>City:</h1>
                <p class="city">Rostov-on-Don <br />LCD admiral</p>
              </li>
              <li>
                <h1>apartment area:</h1>
                <p class="apartment_area">81 m2</p>
              </li>
              <li>
                <h1>Repair time:</h1>
                <p class="repair_time">3.5 months</p>
              </li>

              <li>
                <h1>Repair Cost:</h1>
                <p class="repair_cost">Upon request</p>
              </li>
            </ul>
            <div class="navigation">
              <span class="prev">&larr;</span>
              <span class="bubbles"></span>
              <span class="next">&rarr;</span>
            </div>
          </div>
        </div>
        <div>
          <div class="header_menu">
          
          </div>
          <div class="main_blog__images"></div>
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
